# sentIn-client

./: Client.sln  LICENSE  readme.md
Source/: App.xaml  App.xaml.cs  Source.csproj
Source/Components/: InputField.xaml  InputField.xaml.cs  Menu.xaml  Menu.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  RoomInitializationModel.xaml  RoomInitializationModel.xaml.cs
Source/Controls/: CustomContentControl.cs
Source/Converters/: DataTypeConverter.cs
Source/Core/: RelayCommand.cs
Source/MVVM/Model/: MessageModel.cs  ModelBase.cs  RoomModel.cs  UserModel.cs
Source/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Source/MVVM/View/Auth/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Source/MVVM/View/Main/: ContentView.xaml  ContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Source/MVVM/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Source/MVVM/ViewModel/: HomeViewModel.cs  IntroViewModel.cs  MainViewModel.cs  RoomViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Source/MVVM/ViewModel/Auth/: SignInViewModel.cs  SignUpViewModel.cs
Source/MVVM/ViewModel/Main/: ContentViewModel.cs  HomeViewModel.cs  IntroViewModel.cs  RoomViewModel.cs
Source/MVVM/ViewModel/Models/: MenuViewModel.cs  RoomInitializationViewModel.cs
Source/MVVM/ViewModel/Windows/: MainViewModel.cs
Source/Net/: Server.cs
Source/Net/IO/: PacketBuilder.cs  PacketReader.cs
Source/Properties/: Settings.Designer.cs  Settings.settings
Source/Store/: DataStore.cs  ViewModelStore.cs
Source/Themes/: ButtonTheme.xaml  CustomContentControlTheme.xaml  FontTheme.xaml  MessageTheme.xaml  RoomTheme.xaml  ScrollBarTheme.xaml  WindowTheme.xaml
